{
  "name": "lucy-util",
  "version": "0.1.0",
  "description": "Utility functions and classes for Lucidity.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucidogen/lucy-util.git"
  },
  "keywords": [
    "elapsed",
    "timing",
    "smoothing"
  ],
  "author": "Gaspard Bucher <gaspard@lucidogen.io> (http://lucidogen.io/)",
  "bugs": {
    "url": "https://github.com/lucidogen/lucy-util/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "~1.16.2"
  },
  "dependencies": {},
  "homepage": "https://github.com/lucidogen/lucy-util#readme",
  "directories": {
    "test": "test"
  }
}
